<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Licorice&family=Love+Light&family=Raleway:ital,wght@0,100;0,400;0,700;1,400&family=Roboto:ital,wght@0,100;0,400;0,700;1,100;1,400&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <h1>My Website Style Guide</h1>
</header>
<main>
    <section id="colors">
        <h2>Colors</h2>
        <div class="container" id="snow">
            <h3>Snow</h3>
            <p>#FFFAFA</p>
        </div>
        <div class="container" id="white">
            <h3>Perfect White</h3>
            <p>#FFFFFF</p>
            <p>Background</p>   
        </div>
        <div class="container" id="lavender">
            <h3>Lavender Fog</h3>
            <p>#D2C4D6</p>
            <p>Accent</p>
        </div>
        <div class="container" id="floralWhite">
            <h3 >Floral White</h3>
            <p>#FFFAF0</p>
        </div>
        <div class="container" id="indigo">
            <h3 >Royal Indigo</h3>
            <p>#240952</p>
        </div>
        <div class="container" id="DuskyPink">
            <h3>Dusky Pink</h3>
            <p>#D193A3</p>
        </div>
        
        
        
    </section>
    <section id="fonts">
        <h2>Fonts</h2>
        <div class="licorice">
            <h3>Licorice (Regular 400)</h3>
            <h4>Je Parle Franglais</h4>
        </div>
        <div class="LoveLight">
            <h3>Love Light (Regular 400)</h3>
            <h4>Je Parle Franglais</h4>
        </div>
        <div class="Sacramento">
            <h3>Sacramento (Regular 400)</h3>
            <h4>Je Parle Franglais</h4>
        </div>   
        <div class="ClickerScript">
            <h3>Clicker Script (Regular 400)</h3>
            <h4>Je Parle Franglais</h4>
        </div>   
        <div class="raleway">
            <h3>Raleway</h3>
            <h4 id="thin">The quick brown fox jumped over the lazy dog. (Thin 100)</h4>
            <h4 id="regular">The quick brown fox jumped over the lazy dog. (Regular 400)</h4>
            <h4 id="italic">The quick brown fox jumped over the lazy dog. (Regular 400 Italic)</h4>
            <h4 id="bold">The quick brown fox jumped over the lazy dog. (Bold 700)</h4>
        </div>
        <div class="roboto">
            <h3>Roboto</h3>
            <h4 id="thin">The quick brown fox jumped over the lazy dog. (Thin 100)</h4>
            <h4 id="thinItalic">The quick brown fox jumped over the lazy dog. (Thin 100 Italic)</h4>
            <h4 id="regular">The quick brown fox jumped over the lazy dog. (Regular 400)</h4>
            <h4 id="regularItalic">The quick brown fox jumped over the lazy dog. (Regular 400 Italic)</h4>
            <h4 id="bold">The quick brown fox jumped over the lazy dog. (Bold 700)</h4>
        </div>
</section>
<section id="textStyle">
    <h2>Text Style</h2>
    <div>
        <h1>H1: Main Page Heading</h1>
        <ul>
            <li>Font-weight: 100</li>
            <li>Font-size: 30px</li>
            <li>Font-family: Roboto</li>
        </ul>
        <h2 class="subheading">H2: Subheading</h2>
        <ul>
            <li>Font-weight: 100</li>
            <li>Font-size: 20px</li>
            <li>Font-family: Roboto</li>
        </ul>
        <p>P: Paragraph Text</p>
        <ul>
            <li>Font-weight: 400 (regular)</li>
            <li>Font-size: 16px</li>
            <li>Font-family: Roboto</li>
        </ul>
    

    </div>
    
</section>
</main>
</body>
</html>